<!DOCTYPE html>
<html>
<head>
	<title>Contents</title>
</head>
<body>
	<h1>Contents</h1>
	<br>
	<ol>
		<li> <a href="Info.html#id1" target="Display"> HTML </a> </li>
		<img src="html.png" align="right" height="70" width="60">
		<ul>
			<li> <a href="Info.html#sub11" target="Display"> Syntax </a> </li>
			<li> <a href="Info.html#sub12" target="Display"> Image Tag </a> </li>
			<li> <a href="Info.html#sub13" target="Display"> Table Tag </a> </li>
		</ul>
		<br><br><br>
		<li> <a href="Info.html#id2" target="Display"> CSS </a> </li>
		<img src="css.png" align="right" height="70" width="60">
		<ul>
			<li> <a href="Info.html#sub21" target="Display"> Fonts </a> </li>
			<li> <a href="Info.html#sub22" target="Display"> Colours </a> </li>
		</ul>
	</ol>
</body>
</html>