<!DOCTYPE html>
<html>
<head>
	<title>Info</title>
</head>
<body>
	<a id="id1"></a>
	<h2><u>HTML</u></h2>
		<p>
			Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.<br><br>

			Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br><br>

			HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.<br><br>
		</p>

	<a id="sub11"></a>
	<h3><u>Syntax</u></h3>
		<p>
			For opening a simple element with a start tag
		</p>
			<ol>
				<li> it starts with < </li>
				<li> then a list of characters without space, the tagname (or element)</li>
				<li> ends usually with a ></li>
			</ol>
		<p>	
			Then closing the simple element with an end tag
		</p>
			<ol>
				<li> it starts with </ </li>
				<li> then the same list of characters without space, the tagname (or element) </li>
				<li> ends usually with a > </li>
			</ol>

	<a id="sub12"></a>
	<h3><u>Image Tag</u></h3>
		
			<p>The &lt;img&gt; tag defines an image in an HTML page.</p>

			<p>The &lt;img&gt; tag has two required attributes: src and alt.</p>

			<p>Note: Images are not technically inserted into an HTML page, images are linked to HTML pages. The &lt;img&gt; tag creates a holding space for the referenced image.</p>

			<p><h4><u>Example:</u></h4>
			&lt;img src="smiley.gif" alt="Smiley face" height=&quot;42&quot; width=&quot;42&quot;&gt;

		
	<a id="sub13"></a>
	<h3><u>Table Tag</u></h3>
		<p>The &lt;table&gt; tag defines an HTML table.</p>
		<p>An HTML table consists of the &lt;table&gt; element and one or more &lt;tr&gt;</a>, &lt;th&gt;</a>, and &lt;td&gt;</a> elements.
		</p>
		<p>The &lt;tr&gt; element defines a table row, the &lt;th&gt; element defines a table header, and the &lt;td&gt; element defines a table cell.</p>
		<p>A more complex HTML table may also include &lt;caption&gt;, &lt;col&gt;, &lt;colgroup&gt;, &lt;thead&gt;, &lt;tfoot&gt;, and &lt;tbody&gt; elements. </p>

		<p><h4><u>Example:</u></h4>
			&lt;table&gt;<br>
      		&nbsp;
      		&lt;tr&gt;<br>
      		&nbsp;&nbsp;&nbsp;
      		&lt;th&gt;Month&lt;/th&gt;<br>
      		&nbsp;&nbsp;&nbsp;
      		&lt;th&gt;Savings&lt;/th&gt;<br>
      		&nbsp;
      		&lt;/tr&gt;<br>
      		&nbsp;
      		&lt;tr&gt;<br>
      		&nbsp;&nbsp;&nbsp;
      		&lt;td&gt;January&lt;/td&gt;<br>
      		&nbsp;&nbsp;&nbsp;
      		&lt;td&gt;$100&lt;/td&gt;<br>
      		&nbsp;
      		&lt;/tr&gt;<br>
      		&lt;/table&gt;

		</p>

	<a id="id2"></a>
	<h2><u>CSS</u></h2>
		<p>
			Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br><br>

			CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.<br><br>

			Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.<br><br>

			The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.<br><br>
		</p>

	<a id="sub21"></a>
	<h3><u>Fonts</u></h3>
		
			<p>The font family of a text is set with the <code class="w3-codespan">font-family</code> property.</p>
			<p>The <code class="w3-codespan">font-family</code> property should hold several font names as a &quot;fallback&quot; system. 
			If the browser does not support the first font, it tries the next font, and so on.</p>
			<p>Start with the font you want, and end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available. </p>
	

	<a id="sub22"></a>
	<h3><u>Colors</u></h3>

		<p>You can set the color of text:</p>
		<h3 style="color:tomato">Hello World</h3>
		
	<h4><u>Example</u></h4>
		<p>
  			&lt;h1 style=&quot;color:Tomato;&quot;&gt;Hello World&lt;/h1&gt;<br>
  			&lt;p style=&quot;color:DodgerBlue;&quot;&gt;Lorem ipsum...&lt;/p&gt;<br>
  		&lt;p style=&quot;color:MediumSeaGreen;&quot;&gt;Ut wisi enim...&lt;/p&gt;</p>



</body>
</html>