<html>
<head>
<title>Login</title>
<style>
		div
		{
			background-color: white;
			width: 500;	
			align-content: left;
			margin:200px auto 0 auto;
  			border: 1px navy solid;  /* outer stroke */
  			outline: 1px navy solid;  /* inner stroke */
  			outline-offset: -2px;
			padding: 2;
			box-sizing: block;

		}

	</style>
</head>
<body>
	<div>
<form name="loginForm" method="post">
<table width="5" align="center">

<tr>
<td colspan=2><center><font size=4><b>Login</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
</div>
<script language="javascript">
function check(form)
{

if(form.userid.value == "silaskanth" && form.pwd.value == "silaskanth")
{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>

</body>
</html>