<html>
	<head>
		<title>
			Registration Form
		</title>
	<script type="text/javascript">
		function validate()
		{
			window.alert("registration success");
		}
	</script>
	<style>
		div
		{
			background-color: white;
			width: 500;	
			align-content: left;
			margin: 0 auto;
  			border: 1px navy solid;  /* outer stroke */
  			outline: 1px navy solid;  /* inner stroke */
  			outline-offset: -2px;
			padding: 2;
			box-sizing: block;

		}
	</style>
	</head>

	<body>
		<div>
		<h4 align="center">Registration </h4>
		<form method ="post" action="login.html">
			<table align="center" height="450">
				<tr>
					<td> Name :
						<input type ="text" name = "name"/>
					</td>
				</tr>
				<tr>
					<td> Email :
						<input type="text" name="email"/>
					</td>
	
				</tr>
				<tr>
					<td> Password :
						<input type="password" name="password"/>
					</td>
				</tr>
				<tr>
					<td> Sex :
						<input type="radio" name="sex" value="male"/>Male
						<input type="radio" name="sex" value="female"/>Female
					</td>
				</tr>

				<tr>
					<td> Date of birth: 
						<input type="Date" name="date" value="date"/>
					</td>
				</tr>
				<tr>
					<td> Choose Subjects :
						<input type="checkbox" name="webtech" value="Web Tech"/>Web Tech
						<input type="checkbox" name="c++" value="C++"/>C++
						<input type="checkbox" name="java" value="Java"/>Java
					</td>
				</tr>
				<tr>
					<td> Address :
						<textarea rows="5" cols="30" name="address">
						</textarea>
					</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<input value="Register" type="submit" onclick="validate();" />
					</td>	
				</tr>

			</table>
		</form>
		</div>
	</body>
</html>
